<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Luis Martinez WebDev Portfolio</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

  <div id="container">

<header>
    <h1>Luis Martinez</h1>
    <h2>Portfolio</h2>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="bio.html">Bio</a></li>
      <li><a href="assignments.html">Assignments</a></li>
      <li><a href="final-project.html">Final project</a></li>
    </ul>
  </nav>

  <main>
  <header>
    <h1>About Luis Martinez</h1>
  </header>

  <figure>
    <img src="img/Daily-Commute.jpg" >
    <figcaption>An image at Pulaski Orange Line, the bus I take home, in front of my old highschool (Curie) </figcaption>
  </figure>

  <p>My name is Luis Martinez, I am a freshman at Columbia College Chicago and I major in Programming. I grew up here in chicago, specifically in the SouthWest side, I attended and graduated from Curie Metropolitan HighSchool. I love going out and spending time with my friends, and in the future I hope to become a Game Programmer! So far i've been really enjoying my time here at Columbia, and im very excited for the rest of this semester!</p>
  </main>

  <footer>
    <p>&#169;Luis Martinez 2023</p>
  </footer>



  </div><!-- close "container" -->
  

</body>
	
</html> 